# MobileBankingManagement_MSSQL_ASP.Net_Core_WebAPI_3.1_Template

MobileBankingManagement/: MobileBankingManagement.csproj  MobileBankingManagement.sln  Program.cs  Startup.cs  appsettings.json
MobileBankingManagement.BusinessLayer/: MobileBankingManagement.BusinessLayer.csproj
MobileBankingManagement.BusinessLayer/Interfaces/: IMobileBankingService.cs
MobileBankingManagement.BusinessLayer/Services/: MobileBankingService.cs
MobileBankingManagement.BusinessLayer/Services/Repository/: IMobileBankingRepository.cs  MobileBankingRepository.cs
MobileBankingManagement.BusinessLayer/ViewModels/: MobileBankingViewModel.cs
MobileBankingManagement.DataLayer/: MobileBankingDbContext.cs  MobileBankingManagement.DataLayer.csproj
MobileBankingManagement.DataLayer/Migrations/: 20240205170855_initial.Designer.cs  20240205170855_initial.cs  InsuranceDbContextModelSnapshot.cs
MobileBankingManagement.Entities/: MobileBanking.cs  MobileBankingManagement.Entities.csproj  Response.cs
MobileBankingManagement.Tests/: MobileBankingManagement.Tests.csproj
MobileBankingManagement.Tests/TestCases/: BoundaryTests.cs  CallAPI.cs  ExceptionalTests.cs  FunctionalTests.cs  TestCaseDto.cs
MobileBankingManagement/Controllers/: MobileBankingController.cs
MobileBankingManagement/Properties/: launchSettings.json
